                                                                                                    
            .                                 .iXaaaaaZZ88ZXi                           .           
                                          .;;i2W@ZX;;;i;;;r7Sa82:                     .             
                                       :7SB0MMBi ,:::,::::iiii;rSZ2.                 .              
                 .                   XBM0M .r   .  .:i;ii:.   .:i;7SZ:             .                
                                   SBZ   0Z,,. iXZ088ZZZ888B827: .:irSa.         .                  
                                  00,   M;...rZZ2XX77777X7XXX2a802i ,ir2S       .                   
                      .         i0a    M:. iZ2X77r77777777777777X2Z0r ,;7Z.   .                     
                        .      i8S    W:, X2X7rrrrrrrrrrrr77777777XSZZ:.irZ,                        
                               8Z    Wi, 7S7rrrrrrrrrrrrrrrrrrrr7777X28r.iia:                       
                              B0    Z7,.:S7rrrrr;;;;;;;;rrrrrrrrr77777SZ; i;8                       
                             ar;   ,M : S7r;;;;;;;;;;;;;;;;;;;rrrrrr77rrZi,i;0                      
                             @2    M:.,,Sr;;;;;;i;iiii;i;;;;;;;;rrr7r;r7Sa iiXa                     
                            8.W   aB ,.r7;;;;iiiiiiiiiiiiiii;;;;rrr;;7777ai,ii0                     
                            M M  .M .: X;;iiiiiiiiiiiiiiiiiiii;;;iirrrr77X2 iirZ                    
                            M @i7M2 ,: X;iiiiiiiiiiiiiiiiiiiii;ii;;;;rrrr7a::i,M                    
                           rS a:WW .:, Xiiiiii::::i::::i:iiiiiii;;;;;rrrr7XX.i,0                    
                           M.,  @X ,:.:;:iii:i::       ,::ii::iiiii;;;rrrr7a :,27                   
                           M : .M .:, 7;i::ii:,  ZMMMW  .:::iiiiii;;;;;rrr72;,:70                   
                           M :;M: ,,.,riii::::  MXX0MMM: ,:::i:iiii;;;rrrrrXX ,;@                   
                          WZ : , ::, 7;iiiii:: 0MZ8WWWMM ::::::::iii;;;;rrr72  XW                   
                          M .: ,:: .7i;ii:ii;i  MMMMMMM: :iii;;r;;::i;ii;rrr02SX8                   
                         B@ r :i.,, .:i,,:i.     .MZaW  :i ii ..::XBX;SSi,::; ;72r                  
                        0Mi S.i i  ;S:Z2Xrr.,ri;.      ,  ;iii7 ;;;: 7 Z@M02SX:7XB                  
                      2MB8  2   X,MMZ i,::; .;    ; .ii.; ,ii:r i;r  :i :,X0W@ri7aS                 
                   iZZrZ0  M  r;M i  i;iii;::iiiiii,:i,,ii,iii;,;;iiX7X:iri:rWMi7Xa0:               
               ,ir:  ZaB, 0M:8Wr7 rrr;iiiiiiii::::i::i:iiiiiiii;;;;;;;rr77XX;MBi7772Z87             
           :Za2;   MM2;i ;M;78r;777r;i:i:::.,::i::::::iii::::iiii;;;;rrr7r;  iirXXXX7.rZa           
          i0r    8MM ::. Wiraa:r7rrr;rZSX7;XX;.;:::iiiiiii:27i;;;;;;rrSiS7ZM@XXX777XSS;:ra8,        
          a8;MMMM@. ;:,: M77aari;rrr;:2Xrr77XSXS;:i,:iiii;iX,i;;;;r;rr2 ZXr;X;22XXXXXS2a7ir2B7      
           BSr;,  ;;::;X M:aZaa27i::::7i:i::iirrXS27:.,:i:::ii:r;rr;X7S  82X27 SaSXXXXXXS2Xi;SM7    
            ri,:;;iiii,Z2M ,aW0ZZ88ZS78ZaSa8XrSXX77S7SZ7X7;S;i:;:rrrXXXWi B2Zr  7aXXXXXXXS2Z7i;MB   
         X02;,7aXXXrii:.   .  XBW@W88Z2ZBB808 ,:;77rrSXr;SSaa0Z2X;;;raX7  :ZX ;: aSXXXXXXS28X;:XWB  
      i88Xi:aB2Xi  Xi:i;r,,..       ia2S2SS28aXr;i:,,,;XX7;;:;7XSaXXZZ0   27:Z@X ZSS2aZZ8ZSri;:r8M  
     @aXr:7M2,;;   87X7. ;722i   . .MMWWWWW@MMMMMMMMMMMMMMMMM0aSSSS2rr2BMMZ2aZS a08027ri:,:i;i.aWM  
   iM;;r;;B7.;X;    Z77ZBZ7,.2WZ:     ,ii;i:,.              .;XaBBZ8aZa0a2a8Z:7@8X;,.:i;;;;i,:ZMM   
   MS,r;i7WB;r7ai    .X7iraW@MMMMMM@X .       ..,,,,.. ..,...     r2XaZZrr;. 88, ,:iir77;i;SWMMZ    
   M8.,iX27,irr72ZX:.   .,.   .i;rXX2Si:ii:ii:::,,:irr7;,...,:iii:..;r;i..  2B :;;;SMW22MMMM8:      
   BMM2i    .....,;,     :r;ii,..    .,::::,,.::ii:.   ,;7X2r  .,:::,.....i80,i;ri2W                
    ,WMMMMMMMM@@B8Z27;;i77;;;iii;777XXX7rr7SZZ22aZ00B088Zar ;222r:,,,i;X8B0;,:rr;.M                 
         ,Xa0BWMMMM@WZr:;;;;;;;;iii:iii;::,.        .::iiiS08ZZZB82SXX7r7i,i;r;i:XM                 
                  iMB0WX.i;;;;;;ii;i:,.:r77r7r:,.,,,     .:ir77rrXaZaZaSiirr7rri BM                 
                    ZM0B2.i7XXXXXXSS2SSr        ,,.               :r7777XSX:;i..WMa                 
                     aMB0B;   ...       .2BMMMMMMMMMMMMMZ7;;7;:             .iaMMW                  
               .      ,MMBW@a,     :X8MMMMM2.          7WMMMMMB8a222222aZ8BMMMMM,                   
             .          2MMMMMMMMMMMMMM7                    .2MMMMMMMMMMMMMMZi                      
                            ,i;;i,                                                                  
