        .                                                ;aZX:                                      
        .  .                          ... .            XZ;;SSMM2                        ... .       
  .                                            .      rii;,:2a@MM                             .  .  
  .   .                                             @MX  : i,XZBMM                        .         
           .                              BMZa;    @M0MWZMMa7ZaBWM                                  
 ,i::,:::::                             i8X:Z0BMMr :ri ,8MrZZ7X8WM                      .::, :::,,,.
                                     :ZaZ7S288WMMM2r.:7MB0MMMa2BM                                   
                             i7Mr iSZBMS8X;7a0WMMZ.,  ,W0i.i22ZMB                                   
                            XMM0WMM8a2iZ088rM@W82Z XMMMS22SS0BMMM.                                  
                          .0Z     Z0ZS28MM,ZM8B8Xa. M8MBaZSXM;8M                                    
                          0S ;:  7:M0080MX:M@2M2;M7 i2MMZar0X  :                                    
                         .8M :Z@8riB0@MMMXXMS@@:SWM .XBZir2M                                        
                         2Mr X2ZXM MWBZaSSZaBMr7B,M;7r2@MMMMMMM                                     
                         MS M 7S 0ZMiiS8BS08Mr;aMMaM2@B0ZM7BaWMM                                    
                        WM MM MX 0;8M 2MBXMWa72ZZaBMMMWMM;2B0aBM                                    
                        MBMS 2MZr@S  i,Z0rM2X2WMMaZ8X7MM ,MZ8ZBWMa                                  
                         S8 XM2XWM0MSBi872@82WMXr8r  ,   MW8aZWWMMMX                                
                         M  MXMSZ0Z0W0X8MM@20Miii220S:MZ0MZ0ZZ8WaMWMa              .                
             ..  .   .     .a 88,SWX0a2WB8BZ@27S28;ri:aM@0aa2XXZrr.@M. .           .                
                   .   .   2.i8@.r:X@8X28WZ0M77ZZa.2r  0B08aZMMW;MS2M    .   . .                    
              .            2r2B  W7,WSXaZW2WMiX088iW; ZWWZ8S8XaS:S7M.        . .  .                 
                           2W2  XMXZ0XXBa0WMM.XaW8:2WaW082M2aX0M80BM                  .             
             .,:, ::::,.,. a8  Z7M 28X;a000MM:8rMBS;,8B88BXXrWWaiaZB  :::.,.,,,:,:,:::              
                           Mi  ,,MX0M8SBMBBWMWX MB0riBZZBZX7MMB0BW2WM                               
                           M7   rM7XMMXX22Xa@M,.BMB2S0Z88rrWMWBW@M7                                 
                           MX   8MXXZ2S8r0WaSZ7;:MM0888Z02WMMB8ZZM                                  
                          i0   a82Z7ZXSWZaZa2aa; MMXZZaXZWMBa2Z8ZM;                                 
                               Z2SZSXSS002aS7@X,7rM28aaa@M@M@@008M                                  
                              .arS22aa2ZMS8Z8Z .X,8a;@;MM@a2XXB0MM                                  
                              ZaXM2SZSa8ZXaaM 88   80@8MMZa08aW2Bi                                  
                              ZZMaiXXS2882X82 BMWMZ8W0BMM;7XaaZZM8                                  
                              0MX.SXXXXX2SZXa. MMM8W000MZXBW0ZaaM2                                  
                              MM X8a8B2rXZ77S.  MMZ00ZBM7Xr;S0Z8M                                   
                              MMXZa2ZZSS8Wir0S,  :XB0aM0XZBW0a8S8                                   
                             MM S22a2ZW8XM r20Wai  2WMM;X0BZZMZiS                                   
       ..                       WS8B8B; ;M ,X,Br8MM7MMWS8;X@0Zi2r                       .... .   