                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                                               
                                                                             ,,ww,,wwww,,,                           
                                                                          ,,w,   ,,  ,,, ,,,,w,                      
                                                                       ,,wWw    ,,,,w , ,,    ,w,,                   
                                                                   ,,  wjjj         wW      ,  ,,,,                  
                                                                 ,wwW,w5yy       ,,,,j,,,,     ,wwWw,ww,             
                                                                 wwWjWBD,  yZZywwjw,wz ,Ww,Wjy   w,yWWww,            
                                                               ,WywwyDE  WZZZZZZjw,,Wz   w8ZZZZz   55yj,W,           
                                                               y5DWwWz8WDzZZZZy,     ,     wZZZZEW,,9W,,Wyj          
                                                               BD5DWwZD                          ,,,ZW jWjyj         
                                                              ,E5yyWW9y ,jjjwwj    ,,w,    ,  , ,   Zy WwWy55        
                                                               zZ8DywZz ,j5jjy   zz5j5y5Bw  W,WW,  5E,,jwj5Dy        
                                                                5ZZzW9D jwwww  5ZZZZ8EZZZED ,,www, Z9 WyjjyBw        
                                                                  5ZB58        9ZZZZ8EEZZZZ  ,, ,, ED,j5B8B          
                                                                    58ZW w  ,W  BDDZ9Z8yDz, ,,    ,E ,jBEz           
                                                                      zZWZj WWwW8ZZZZZZZZ5W,,  wyw5Zww58             
                                                                       ,DBZj ,,yB5D5EZDBBzw   jZjz 5E98              
                                                                         wDZ8wwj5,W,Dj wyyW  DZW,                    
                                                                          yDZZ 5ZZZZZZZZZ  ZZZ                       
                                                                            9Zwj8zzyZz5B5 zZZ                        
                                                                            WZWjBB8yZBy5DwzZ                         
                                                                             ZW,5BDW8B5BW  z                         
                                                                             DZj 5jwD55j yZ                          
                                                                             WEZ  DD9DB  Z                           
                                                                              yZZ       Z8                           
                                                                               BZZZZZZZZZ                            
                                                                                ,8ZZZZZy                             
                                                                                                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
